baseURL = https://demo.guru99.com/V1/index.php
username = mngr412534
password = ymyvUqa
chromepath = /Users/sivajyothi/IdeaProjects/E-Banking_Automation_Framework_Hybrid/Drivers/chromedriver
msedgepath = /Users/sivajyothi/IdeaProjects/E-Banking_Automation_Framework_Hybrid/Drivers/msedgedriver
firefoxpath = /Users/sivajyothi/IdeaProjects/E-Banking_Automation_Framework_Hybrid/Drivers/geckodriver

home = /Users/sivajyothi/IdeaProjects/E-Banking_Automation_Framework_Hybrid/
